MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             BackgroundColor="{StaticResource Gray600}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10" Spacing="10">

        <Label Text="Cálculo da Diária"
               FontFamily="Kalam"
               FontSize="50"
               TextColor="#F7EEE9" />

        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="2*, Auto, Auto">

                    <!-- Adultos -->
                    <Label Grid.Row="0" Grid.Column="0" 
                           Text="Adultos:" 
                           VerticalOptions="Center" 
                           HorizontalTextAlignment="Start" />
                    <Label Grid.Row="0" Grid.Column="1" 
                           TextColor="{StaticResource Primary}" 
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_adultos}" 
                           VerticalOptions="Center" 
                           HorizontalTextAlignment="Center" />
                    <Stepper Grid.Row="0" Grid.Column="2" 
                             x:Name="stp_adultos" 
                             Minimum="0" 
                             Maximum="10" 
                             Increment="1" 
                             VerticalOptions="Center" />

                                    <!-- Crianças -->
                     <Label Grid.Row="1" Grid.Column="0" 
                           Text="Crianças:" 
                           VerticalOptions="Center" 
                           HorizontalTextAlignment="Start" />
                     <Label Grid.Row="1" Grid.Column="1" 
                           TextColor="{StaticResource Primary}" 
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_criancas}" 
                           VerticalOptions="Center" 
                           HorizontalTextAlignment="Center" />
                     <Stepper Grid.Row="1" Grid.Column="2" 
                             x:Name="stp_criancas" 
                             Minimum="0" 
                             Maximum="10" 
                             Increment="1" 
                             VerticalOptions="Center" />

                                    <!-- Idosos -->
                     <Label Grid.Row="2" Grid.Column="0" 
                           Text="Idosos:" 
                           VerticalOptions="Center" 
                           HorizontalTextAlignment="Start" />
                     <Label Grid.Row="2" Grid.Column="1" 
                           TextColor="{StaticResource Primary}" 
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_idosos}" 
                           VerticalOptions="Center" 
                           HorizontalTextAlignment="Center" />
                     <Stepper Grid.Row="2" Grid.Column="2" 
                             x:Name="stp_idosos" 
                             Minimum="0" 
                             Maximum="10" 
                             Increment="1" 
                             VerticalOptions="Center" />

                </Grid>


                <Frame Padding="10" Margin="10">
                    <VerticalStackLayout>
                        <Button Text="Ver Imagens" Clicked="Button_Clicked_Img" BackgroundColor="Black"/>
                        <Label Text="Escolha sua Suíte" 
                               FontSize="Subtitle" 
                               TextColor="Black" />
                        <Picker x:Name="pck_quarto" 
                                Title="Selecione sua Acomodação" 
                                ItemDisplayBinding="{Binding Descricao}" />
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10" Margin="10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Período da Estadia" 
                               FontSize="Subtitle" 
                               TextColor="Black" />
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in:" />
                            <DatePicker x:Name="dtpck_checkin" 
                                        DateSelected="dtpck_checkin_DateSelected" 
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out:" />
                            <DatePicker x:Name="dtpck_checkout" 
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" Clicked="Button_Clicked" BackgroundColor="Black" />

            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
