MauiAppHotel/Views/ImgSuites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ImgSuites"
             Title="Portfólio de Suítes">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">
            <!-- Título -->
            <Label 
                Text="Portfólio de Suítes"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <!-- Imagem Super Luxo -->
            <Frame HasShadow="True" CornerRadius="10">
                <VerticalStackLayout>
                    <Label Text="Super Luxo" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" />
                    <Image 
                        Source="superluxo_img.png" 
                        Aspect="AspectFill"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="300" />
                </VerticalStackLayout>
            </Frame>

            <!-- Imagem Luxo -->
            <Frame HasShadow="True" CornerRadius="10">
                <VerticalStackLayout>
                    <Label Text="Luxo" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" />
                    <Image 
                        Source="luxo_img.png" 
                        Aspect="AspectFill"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="300" />
                </VerticalStackLayout>
            </Frame>

            <!-- Imagem Single -->
            <Frame HasShadow="True" CornerRadius="10">
                <VerticalStackLayout>
                    <Label Text="Single" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" />
                    <Image 
                        Source="single_img.png" 
                        Aspect="AspectFill"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="300" />
                </VerticalStackLayout>
            </Frame>

            <!-- Imagem Crise -->
            <Frame HasShadow="True" CornerRadius="10">
                <VerticalStackLayout>
                    <Label Text="Crise" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" />
                    <Image 
                        Source="crise_img.png" 
                        Aspect="AspectFill"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="300" />
                </VerticalStackLayout>
            </Frame>

            <!-- Imagem Suíte Especial -->
            <Frame HasShadow="True" CornerRadius="10">
                <VerticalStackLayout>
                    <Label Text="Suíte Especial" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" />
                    <Image 
                        Source="suiteespeci_img.png" 
                        Aspect="AspectFill"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="300" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
